[all:vars]
ansible_ssh_pass=VMware1!

[dns]
dns ansible_host=10.10.10.2/24 ansible_user=root

[nfs]
nfs ansible_host=10.10.10.3/24 ansible_user=root

[bastion]
bastion ansible_host=10.10.10.4/24 ansible_user=root

[db]
db ansible_host=10.10.10.5/24 ansible_user=root

[haproxy]
haproxy-node1 ansible_host=10.10.10.6/24 ansible_user=root
haproxy-node2 ansible_host=10.10.10.7/24 ansible_user=root

[master]
master-node1 ansible_host=10.10.10.21/24 ansible_user=root
master-node2 ansible_host=10.10.10.22/24 ansible_user=root
master-node3 ansible_host=10.10.10.23/24 ansible_user=root

[worker]
worker-node1 ansible_host=10.10.10.31/24 ansible_user=root
worker-node2 ansible_host=10.10.10.32/24 ansible_user=root
worker-node3 ansible_host=10.10.10.33/24 ansible_user=root

[k8s_cluster:children]
master
worker
